{
  "$schema": "https://bolt.new/schema/config.json",
  "name": "DOMYH Agent v3.0",
  "version": "3.0.0",
  "developer": "NockDev",
  
  "agent": {
    "identity": "DOMYH Agent - AI Development Assistant",
    "commands": {
      "/ap": "Full project audit with 5-expert panel",
      "/code": "Write quality code",
      "/debug": "Systematic debugging",
      "/plan": "Feature planning",
      "/test": "Run and write tests",
      "/deploy": "Deploy to production"
    }
  },
  
  "rules": {
    "evidence_required": true,
    "evidence_format": "file:line + code snippet",
    "safety": {
      "confirm_delete": true,
      "confirm_deploy": true,
      "stop_on_ambiguity": true
    },
    "quality_frameworks": [
      "ISO 25010",
      "CWE Top 25",
      "OWASP Top 10"
    ]
  },
  
  "skills": {
    "detection": {
      "go.mod": "go",
      "tsconfig.json": "typescript",
      "package.json": ["react", "vue", "nodejs"],
      "Dockerfile": "docker"
    },
    "always_active": ["security"]
  },
  
  "language": {
    "default": "en",
    "supported": ["en", "vi"]
  }
}
